{
  "name": "history-server",
  "version": "0.0.0",
  "author": "xandjiji <xandjiji@gmail.com>",
  "description": "Exevo Pan history auctions server",
  "license": "Unlicense",
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "dev": "NODE_ENV=development sucrase-node src",
    "build": "rm -rf dist && sucrase ./src -d ./dist --transforms typescript,imports && cp ./src/Data/*.json ./dist/Data && cp ./src/Data/*.jsonl ./dist/Data",
    "start": "NODE_ENV=production node ./dist"
  },
  "dependencies": {
    "auction-queries": "*",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "logging": "*",
    "shared-utils": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/exevo-pan": "*",
    "@types/express": "^4.17.13",
    "config": "*",
    "sucrase": "^3.20.3",
    "typescript": "^4.3.2"
  }
}
